repast-simphony-model-name=among.rs

//Default Values of Among Parameters

aggregate_data_output=true
cgt_shock_magnitude=0
capital_gains_tax_discount=0.5
default_random_seed=125
demand_shock=0
demand_shock_magnitude=0.2
file_output_enabled=true
households=1000
income_shock=0
income_shock_magnitude=0.2
ng_shock_magnitude=0.2
negative_gearing=1
policy_shock=2500
run=1
supply_shock=0
supply_shock_magnitude=0.2